<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frida's Cafe</title>
    <style>
      .cafein {
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .navbar {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .welcome {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .lorem {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .cafeout {
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <a href="/cafeb.html">Cafe Menu</a>
      <a href="/cafec.html">Order Online</a>
      <a href="mailto:fridascafe@gmail.com" target="_blank">Contact Us</a>
    </nav>
    <h2 id="welcome">Welcome to Frida's Cafe</h2>
    <img src="/pimages/fridain.jpg" alt="Cafe In" class="cafein" />
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo
      dolore laboriosam non reprehenderit aut fugiat excepturi, ea delectus
      distinctio, accusamus aliquid doloribus, fuga consectetur iste? Earum
      sapiente explicabo, quidem beatae numquam, optio at reiciendis voluptatum
      pariatur accusantium nemo. Qui illum delectus hic unde quasi quo sint
      aliquam magnam rerum. Assumenda nam saepe dignissimos, suscipit soluta
      excepturi minima reiciendis sunt omnis unde quia ut voluptates
      voluptatibus recusandae veniam doloribus accusamus dolore quam ipsum, fuga
      libero, totam dicta officiis distinctio! Voluptate officia ad veniam, et
      dolorum culpa soluta. Dignissimos, ipsa beatae obcaecati, maxime error
      eaque nihil maiores laudantium ex ad quo?
    </p>
    <h2>Hours of Operation</h2>
    <p>We are happy to serve Tucson seven days a week, 11am to 11pm</p>
    <img src="/pimages/fridaout.jpg" alt="Cafe Out" class="cafeout" />
    <h2>Location & Phone Number</h2>
    <p>Address: 123 W Address Lane</p>
    <p>Phone: (520)555-5555</p>
    <a href="#">Back To Top</a>
  </body>
</html>
